{ behavior: 'smooth' }); }

        // Simulasi Dropdown Logic
        function toggleSimulasiDropdown(e) {
            e.stopPropagation();
            const dropdown = document.getElementById('simulasi-dropdown');
            dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
        }

        // WA Message
        function sendWA(model) {
            const phone = '6282316092405';
            const text = encodeURIComponent(`Halo Pak Harri, saya mau klaim promo ${model} di Bandung`);
            window.open(`https://wa.me/${phone}?text=${text}`, '_blank');
        }

        // Dynamic Date (Populates Hero Section & Car Cards)
        const now = new Date();
        const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
        document.querySelectorAll('.dynamic-date').forEach(el => { el.innerText = `30 ${monthNames[now.getMonth()]} ${now.getFullYear()}`; });
    </script>
</body>
</html>